body {
    // background-color: red;
    background-image: url('/images/vn39uekx00s-scott-webb.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding-right: 50px;
    padding-left: 50px;
}


.workout {
    margin-left: 250px;
    margin-right: 270px;
    opacity: 0.7;
}

.panel-body {
    font-family: 'Open Sans Condensed';
    font-size: 20px;
    text-align: center;
    strong {
        font-size: 25px;
    }
}

button {
    opacity: 0.7;
    font-family: 'Open Sans Condensed';
    font-size: 30px;
    margin: auto;
    display: block;
}

h2 {
    color: #9292a0;
    font-family: 'Open Sans Condensed';
    font-size: 100px;
    text-align: center;
}
h3 {
    color: #9292a0;
    font-family: 'Open Sans Condensed';
    font-size: 100px;
    text-align: center;
}

#map {
    width: 100%;
    height: 400px;
    background-color: grey;
    h2 {
        font-family: 'Open Sans Condensed';
        font-size: 100px;
        color: #9292a0;
        text-align: center;
    }
}

nav {
    // padding-left: 50px;
    background-color: #000;
    font-family: 'Open Sans Condensed';
    font-size: 30px;
    width: 100%;
    opacity: 0.7;
    text-align: center;
    position: relative;
    a {
        color: #9292a0;
        padding: 10px;
        display: inline-block;
        float: none;

    }
}

form {
    font-family: 'Open Sans Condensed';
    font-size: 30px;
    padding-right: 300px;
    padding-left: 300px;
    text-align: center;
    color: #9292a0;

    div {
        padding-bottom: 5px;

        input {
            text-align: center;
            font-size: 20px;
            opacity: 0.7;

        }
        label {
            font-size: 20px;
            padding-left: 15px;
        }
    }
    button {
        margin-top: 20px;
        margin-bottom: 20px;
        opacity: 0.7;
    }
    textarea {
        margin-right: 40px;
        margin-left: 40px;
    }
}

p {
    font-family: 'Open Sans Condensed';
    font-size: 30px;
    color: #9292a0;
    text-align: center;
}

.users {
    font-family: 'Open Sans Condensed';
    font-size: 30px;
    color: #9292a0;
    text-align: center;
}

// ------------------- Profile Picture ----------------------
body, html {
    height: 100%;
    background-repeat: no-repeat;
}

// .container {
//     margin-left: 5px;
// }
.profile-header-container{
    // margin: 0 auto;
    display: inline-block;
    width: 5px;
    float: left;
    text-align: left;
    margin-top: 5px;
}

.profile-header-img  {
    img.img-circle {
        width: 50px;
        height: 50px;
        opacity: none;
    }
}

.profile-header {
    // margin-top: 43px;
}

//------------Name of user in profile picture in nav bar-----------
// .rank-label-container {
//     margin-top: -19px;
//     /* z-index: 1000; */
//     text-align: left;
// }
//
// .label.label-default.rank-label {
//     // padding: 5px 10px 5px 10px;
//     padding: 2px 7px 2px 7px;
//     border-radius: 27px;
//     font-size: 20px;
// }
